{"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/iconMapV34089C0EB522B416294AA926F71B4FDBB.pbiviz.json"}],"visual":{"guid":"iconMapV34089C0EB522B416294AA926F71B4FDBB"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}